{
  "name": "@loader-kit/web",
  "version": "0.0.0",
  "description": "LoaderKit loading indicators for the web: a canvas renderer, a <loader-kit> custom element, and React, Vue and Svelte components",
  "license": "MIT",
  "author": "Duc Trung Mai <maitrungduc1410@gmail.com> (https://github.com/maitrungduc1410)",
  "homepage": "https://maitrungduc1410.github.io/loader-kit/platforms/web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maitrungduc1410/loader-kit.git",
    "directory": "web"
  },
  "bugs": {
    "url": "https://github.com/maitrungduc1410/loader-kit/issues"
  },
  "keywords": [
    "loader",
    "loading-indicator",
    "spinner",
    "animation",
    "canvas",
    "web-component",
    "react",
    "vue",
    "svelte"
  ],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./element": {
      "import": {
        "types": "./dist/esm/element.d.ts",
        "default": "./dist/esm/element.js"
      },
      "require": {
        "types": "./dist/cjs/element.d.ts",
        "default": "./dist/cjs/element.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/esm/react.d.ts",
        "default": "./dist/esm/react.js"
      },
      "require": {
        "types": "./dist/cjs/react.d.ts",
        "default": "./dist/cjs/react.js"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/esm/vue.d.ts",
        "default": "./dist/esm/vue.js"
      },
      "require": {
        "types": "./dist/cjs/vue.d.ts",
        "default": "./dist/cjs/vue.js"
      }
    },
    "./svelte": {
      "types": "./svelte/index.d.ts",
      "svelte": "./svelte/index.js",
      "default": "./svelte/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "svelte"
  ],
  "sideEffects": [
    "./dist/esm/element.js",
    "./dist/cjs/element.js",
    "./src/element.ts"
  ],
  "scripts": {
    "prebuild": "npm run build --workspace @loader-kit/spec",
    "build": "node scripts/build.ts",
    "pretest": "npm run build --workspace @loader-kit/spec",
    "test": "node --test \"test/**/*.test.ts\"",
    "pretypecheck": "npm run build --workspace @loader-kit/spec",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@loader-kit/spec": "0.0.0"
  },
  "peerDependencies": {
    "react": ">=17",
    "svelte": "^4.0.0 || ^5.0.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "happy-dom": "^20.14.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svelte": "^5.57.2",
    "svelte4": "npm:svelte@^4.2.20",
    "vue": "^3.5.43"
  },
  "publishConfig": {
    "access": "public"
  }
}
